# Docker
COMPOSE_PROJECT_NAME=slodych-for-tea
NETWORK_SUBNET=192.168.220.0/28

## For local
#DB_HOST=localhost
## For Docker (container name)
DB_HOST=slodych-for-tea-database
DB_PORT=5432
DB_DATABASE=slodych
DB_USERNAME=slodych
DB_PASSWORD=123

# App
TIMEZONE=Europe/Moscow
TELEGRAM_BOT_TOKEN=***
WATCHER_INTERVAL_IN_MINUTES=60
SCRAPER_TIMEOUT_IN_SECONDS=60
